{
  "python.pythonPath": "taste-recipe\\Scripts\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.linting.enabled": true,
    "terminal.integrated.env.windows" : {
        
        "IP": "0.0.0.0",
        "PORT": "5000"
}}